<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_item">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="Image URL from database"
        app:layout_constraintBottom_toTopOf="@+id/cl_item_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="2"
        tools:ignore="HardcodedText,ImageContrastCheck,ImageContrastCheck">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_item_text"
        app:layout_constraintBottom_toBottomOf="@id/cl_item"
        app:layout_constraintEnd_toEndOf="@id/cl_item"
        app:layout_constraintStart_toStartOf="@id/cl_item"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_price"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="Item Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeTextType="none"
                app:layout_constraintBottom_toTopOf="@+id/item_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread">

            </TextView>

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/alata"
                android:gravity="center_vertical"
                android:text="Description"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/item_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name">

            </TextView>

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="Quantity"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_description">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:text="Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/info_text"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>